body, html {
    width: 100vw;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    overflow: auto;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: block;
    overflow: auto;
    max-width: 100%;
    box-sizing: border-box;
}

/*-------------------------Generic Styles-----------------------*/

.regSection {
    display: grid;
    height: fit-content;
    width: 100vw;
    background-color: rgb(26, 44, 87);
    color: rgb(209, 166, 131);
    border: 5em #d1a683 solid;
    padding: 6em 8em 3em 8em;
}

.invertSection {
    display: grid;
    height: fit-content;
    max-width: 100vw;
    background-color: rgb(209, 166, 131);
    color: rgb(26, 44, 87);
    border: 5em rgb(26, 44, 87) solid;
    padding: 4em 12em 4em 12em;
}

.title {
    position: relative;
    font-size: 17em;
    font-weight: 900;
    margin-bottom: 0.4em;
}

.subTitle {
    position: relative;
    font-size: 14em;
    font-weight: 700;
    margin-bottom: 0.4em;
}

.title:before {
    position: absolute;
    border-bottom: .14em solid rgb(26, 44, 87) ;
    content: '';
    bottom: 2px;
    height: 1px;
    left: 0;
    width: 10%;
}

.scrollTitle {
    font-size: 7em;
    font-weight: 700;
    margin-bottom: 0.3em;
}

.desciption, li, p{
    font-size: 5em;
    font-weight: 400;
}

dt:not(:first-child) {
    margin-top: 1em;
}

dt {
    font-size: 9em;
    font-weight: 700;
}

dd {
    font-size: 5em;
    font-weight: 400;
}

p {
margin: 0 0 .8em 0;
}

.cv {
    text-align: center;
    justify-self: center;
    text-decoration: none;
    border: 8px rgb(26, 44, 87) solid;
    padding: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 5em;
    font-weight: 900;
    color: rgb(26, 44, 87);
    background: transparent;
}

/*----------------Header Section-------------------*/

header {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 1em;
    min-height: 100vh;
    max-width: 100%;
    box-sizing: border-box;
}

#headerTitle {
    position: relative;
    font-size: 17em;
    font-weight: 900;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    margin: .8em .8em 0 .8em;
}

#headerSubTitle {
    position: relative;
    font-size: 17em;
    font-weight: 900;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    margin: .8em .8em 0 .8em;
}

#headerDesc {
    grid-row: 3 / 1 span;
    grid-column: 1 / span 1;
    margin: 0 0 0 1em;
}

#logo {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    align-self: start;
    justify-self: end;
    overflow: auto;
    width: 10em;
    margin-top: 3.8em;
}

#scroll {
    writing-mode: vertical-rl;
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
    justify-self: end;
    align-self: end;
}

/*---------------Project Section-----------------*/

#projectContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    grid-gap: 6em;
}

img {
    width: 450px;
}

/*--------------Contact----------------------*/

form {
    display: grid;
}

form > label, input, textarea {
    width: 100%;
    color: #1a2c57;
    font-size: 10em;
    font-weight: 900;
    background: transparent;
    border: transparent;
    padding-left: 0;
    margin-bottom: 35px
}

form > input, textarea{
    font-size: 6em;
    font-weight: 700;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 4px #1a2c57 solid;
}

/*-----------------Connctions Section------------------*/

#connectList > li {
    font-size: 10em;
    cursor: pointer;
    text-decoration: none;
}

#connectList > li > a{
    text-decoration: none;
    color: #1a2c57;
}

/*----------------Footer----------------*/

footer > p, div {
    margin: 0;
    justify-self: center;
    align-self: center;
}

/*----------------Media Query----------------*/

@media (max-width: 1265px) {
    html, body {
      font-size: 55.5%;
    }
  }